<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Backgroud Color Switcher</title>

<style >
/* Style the color buttons */
.button {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin: 5px;
    cursor: pointer;
    border: 1px solid #000;
}

#grey {
    background-color: grey;
}

#white {
    background-color: white;
}

#blue {
    background-color: blue;
}

#yellow {
    background-color: yellow;
}

/* Style the color-text span */
.color-text {
    display: block;
    margin-top: 10px;
}

/* Style the page background */
body {
    background-color: white; /* Default background color */
    transition: background-color 0.3s ease;
}

/* Apply styles when a color button is clicked */
 #grey.clicked {
    background-color: grey;
}

#white.clicked {
    background-color: white;
}

#blue.clicked {
    background-color: blue;
}

#yellow.clicked {
    background-color: yellow;
} 

</style>

</head>
<body>
    <nav>
     <a href="/" aria-current="page">Home</a>
     <a target="_balnk" href="www.google.com">YouTube Channel</a>

    </nav>
    <div class = "canvas">
    <h1>Color Scheme Switcher </h1>
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <h2>Try clicking on one of thr color above 
        <span>To change the Backgroud color of this page! </span>
    </h2>
    </div>
    <script src ="colorchangerscripts.js"></script>
</body>
</html>